image: Visual Studio 2019

version: 3.1.3.{build}

branches:
  only:
    - master

skip_commits:
  message: /updated? readme.*s/

environment:
  nugetapikey:
    secure: kp9PPkiJ/iiPfX0b1m/NYh88GLaok3NlJc1XAr6rWH+umpCiZVwvsK9CVfMNYElL

build: false

install:
  - pwsh: |
      Install-Module Configuration, Pester, InvokeBuild -Force
      Set-Location $env:APPVEYOR_BUILD_FOLDER

build_script:
  - pwsh: |
      Invoke-Build .\.build.bootstrap.ps1 -Task Build
      Invoke-Build -Task Setup, Build -BuildInfo (Get-BuildInfo)

test_script:
  - pwsh: |
      Import-Module .\build\Indented.Build
      Invoke-Build -Task Setup, Test -BuildInfo (Get-BuildInfo)

on_success:
  - pwsh: |
      Import-Module .\build\Indented.Build

      $buildInfo = Get-BuildInfo
      [Version]$tagVersion = (git describe --tags --abbrev=0 2>$null) -replace "^v"

      if ($tagVersion -eq $buildInfo.Version) {
          $galleryVersion = [Version](Find-Module $buildInfo.ModuleName).Version
          if ($buildInfo.Version -gt $galleryVersion) {
              Invoke-Build -Task Setup, Publish -BuildInfo (Get-BuildInfo)
          } else {
              Write-Host "Skipping publish: Already published" -ForegroundColor Green
          }
      } else {
          Write-Host "Skipping publish: Last tag does not match build version" -ForegroundColor Yellow
      }
